{
  "name": "fruit-pal",
  "version": "1.0.0",
  "description": "tropical fruit algorithmic trading tool",
  "main": "dist/server.js",
  "author": "Michael Haan",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "[ ! -d './dist' ] || rm -rf ./dist",
    "rebuild": "yarn clean; yarn build",
    "start:basic": "node ./dist/server.js"
  }
}
